<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Xbs-iX-P6r">
            <objects>
                <viewController id="72J-1J-y2W" customClass="LogInViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeE-y5-cjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-gz-J92">
                                <rect key="frame" x="20" y="363" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-Ym-4Sr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-MD-cHY">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-UQ-Eh7">
                                        <rect key="frame" x="0.0" y="140" width="374" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInClick:" destination="72J-1J-y2W" eventType="touchUpInside" id="j1c-3x-FHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNQ-1x-kS9"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jug-gz-J92" firstAttribute="centerX" secondItem="qeE-y5-cjW" secondAttribute="centerX" id="M6T-Li-Hcx"/>
                            <constraint firstItem="RNQ-1x-kS9" firstAttribute="trailing" secondItem="Jug-gz-J92" secondAttribute="trailing" constant="20" id="MW7-Ji-oUy"/>
                            <constraint firstItem="Jug-gz-J92" firstAttribute="centerY" secondItem="qeE-y5-cjW" secondAttribute="centerY" id="bPW-Wa-96f"/>
                            <constraint firstItem="Jug-gz-J92" firstAttribute="leading" secondItem="RNQ-1x-kS9" secondAttribute="leading" constant="20" id="d4o-xo-d8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="xi6-Ym-4Sr" id="uiA-GC-bmQ"/>
                        <outlet property="passwordTF" destination="VAS-MD-cHY" id="KuQ-va-all"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-EZ-5Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="177"/>
        </scene>
    </scenes>
</document>
