<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="suT-Hq-JVZ">
            <objects>
                <viewController id="RPe-5W-VnC" customClass="SignUpViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMW-wV-cxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-ca-Nte">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-N7-OFW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-l7-qEE">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-Rl-aJP">
                                        <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-U9-rTS">
                                        <rect key="frame" x="0.0" y="210" width="374" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signInButton:" destination="RPe-5W-VnC" eventType="touchUpInside" id="WSS-Jd-YX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKE-7L-x65"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3n9-ca-Nte" firstAttribute="leading" secondItem="XKE-7L-x65" secondAttribute="leading" constant="20" id="8HH-wi-wIl"/>
                            <constraint firstItem="3n9-ca-Nte" firstAttribute="centerX" secondItem="iMW-wV-cxj" secondAttribute="centerX" id="VNm-R9-PHV"/>
                            <constraint firstItem="XKE-7L-x65" firstAttribute="trailing" secondItem="3n9-ca-Nte" secondAttribute="trailing" constant="20" id="jwA-EQ-QJr"/>
                            <constraint firstItem="3n9-ca-Nte" firstAttribute="centerY" secondItem="iMW-wV-cxj" secondAttribute="centerY" id="oTZ-PC-HBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="8HD-N7-OFW" id="1tQ-As-M9P"/>
                        <outlet property="passwordTF" destination="FDY-Rl-aJP" id="fp2-Ub-EZG"/>
                        <outlet property="userNameTF" destination="5Jo-l7-qEE" id="xzh-a8-cqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdm-Pg-dQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="177"/>
        </scene>
    </scenes>
</document>
